// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package maximus

import (
	"bytes"
	"fmt"
	"git.apache.org/thrift.git/lib/go/thrift"
)

// (needed to ensure safety because of naive import list construction.)
var _ = thrift.ZERO
var _ = fmt.Printf
var _ = bytes.Equal

type MaximusService interface {
	// Parameters:
	//  - Arg0
	//  - Arg1
	GetPdpData(arg0 int64, arg1 Fields) (r *PdpResponse, err error)
	// Parameters:
	//  - Arg0
	//  - Arg1
	GetPdpDataBulk(arg0 []int64, arg1 Fields) (r *PdpResponse, err error)
	// Parameters:
	//  - Arg0
	//  - Arg1
	GetPdpDataBySkuId(arg0 int64, arg1 Fields) (r *PdpResponse, err error)
	// Parameters:
	//  - Arg0
	GetPdpDataBySkuCode(arg0 string) (r *PdpResponse, err error)
}

type MaximusServiceClient struct {
	Transport       thrift.TTransport
	ProtocolFactory thrift.TProtocolFactory
	InputProtocol   thrift.TProtocol
	OutputProtocol  thrift.TProtocol
	SeqId           int32
}

func NewMaximusServiceClientFactory(t thrift.TTransport, f thrift.TProtocolFactory) *MaximusServiceClient {
	return &MaximusServiceClient{Transport: t,
		ProtocolFactory: f,
		InputProtocol:   f.GetProtocol(t),
		OutputProtocol:  f.GetProtocol(t),
		SeqId:           0,
	}
}

func NewMaximusServiceClientProtocol(t thrift.TTransport, iprot thrift.TProtocol, oprot thrift.TProtocol) *MaximusServiceClient {
	return &MaximusServiceClient{Transport: t,
		ProtocolFactory: nil,
		InputProtocol:   iprot,
		OutputProtocol:  oprot,
		SeqId:           0,
	}
}

// Parameters:
//  - Arg0
//  - Arg1
func (p *MaximusServiceClient) GetPdpData(arg0 int64, arg1 Fields) (r *PdpResponse, err error) {
	if err = p.sendGetPdpData(arg0, arg1); err != nil {
		return
	}
	return p.recvGetPdpData()
}

func (p *MaximusServiceClient) sendGetPdpData(arg0 int64, arg1 Fields) (err error) {
	oprot := p.OutputProtocol
	if oprot == nil {
		oprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.OutputProtocol = oprot
	}
	p.SeqId++
	if err = oprot.WriteMessageBegin("getPdpData", thrift.CALL, p.SeqId); err != nil {
		return
	}
	args := MaximusServiceGetPdpDataArgs{
		Arg0: arg0,
		Arg1: arg1,
	}
	if err = args.Write(oprot); err != nil {
		return
	}
	if err = oprot.WriteMessageEnd(); err != nil {
		return
	}

	return oprot.Flush()
}

func (p *MaximusServiceClient) recvGetPdpData() (value *PdpResponse, err error) {
	iprot := p.InputProtocol
	if iprot == nil {
		iprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.InputProtocol = iprot
	}
	method, mTypeId, seqId, err := iprot.ReadMessageBegin()
	if err != nil {
		return
	}
	if method != "getPdpData" {
		err = thrift.NewTApplicationException(thrift.WRONG_METHOD_NAME, "getPdpData failed: wrong method name")
		return
	}
	if p.SeqId != seqId {
		err = thrift.NewTApplicationException(thrift.BAD_SEQUENCE_ID, "getPdpData failed: out of sequence response")
		return
	}
	if mTypeId == thrift.EXCEPTION {
		error43 := thrift.NewTApplicationException(thrift.UNKNOWN_APPLICATION_EXCEPTION, "Unknown Exception")
		var error44 error
		error44, err = error43.Read(iprot)
		if err != nil {
			return
		}
		if err = iprot.ReadMessageEnd(); err != nil {
			return
		}
		err = error44
		return
	}
	if mTypeId != thrift.REPLY {
		err = thrift.NewTApplicationException(thrift.INVALID_MESSAGE_TYPE_EXCEPTION, "getPdpData failed: invalid message type")
		return
	}
	result := MaximusServiceGetPdpDataResult{}
	if err = result.Read(iprot); err != nil {
		return
	}
	if err = iprot.ReadMessageEnd(); err != nil {
		return
	}
	if result.Ex1 != nil {
		err = result.Ex1
		return
	}
	value = result.GetSuccess()
	return
}

// Parameters:
//  - Arg0
//  - Arg1
func (p *MaximusServiceClient) GetPdpDataBulk(arg0 []int64, arg1 Fields) (r *PdpResponse, err error) {
	if err = p.sendGetPdpDataBulk(arg0, arg1); err != nil {
		return
	}
	return p.recvGetPdpDataBulk()
}

func (p *MaximusServiceClient) sendGetPdpDataBulk(arg0 []int64, arg1 Fields) (err error) {
	oprot := p.OutputProtocol
	if oprot == nil {
		oprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.OutputProtocol = oprot
	}
	p.SeqId++
	if err = oprot.WriteMessageBegin("getPdpDataBulk", thrift.CALL, p.SeqId); err != nil {
		return
	}
	args := MaximusServiceGetPdpDataBulkArgs{
		Arg0: arg0,
		Arg1: arg1,
	}
	if err = args.Write(oprot); err != nil {
		return
	}
	if err = oprot.WriteMessageEnd(); err != nil {
		return
	}
	return oprot.Flush()
}

func (p *MaximusServiceClient) recvGetPdpDataBulk() (value *PdpResponse, err error) {
	iprot := p.InputProtocol
	if iprot == nil {
		iprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.InputProtocol = iprot
	}
	method, mTypeId, seqId, err := iprot.ReadMessageBegin()
	if err != nil {
		return
	}
	if method != "getPdpDataBulk" {
		err = thrift.NewTApplicationException(thrift.WRONG_METHOD_NAME, "getPdpDataBulk failed: wrong method name")
		return
	}
	if p.SeqId != seqId {
		err = thrift.NewTApplicationException(thrift.BAD_SEQUENCE_ID, "getPdpDataBulk failed: out of sequence response")
		return
	}
	if mTypeId == thrift.EXCEPTION {
		error45 := thrift.NewTApplicationException(thrift.UNKNOWN_APPLICATION_EXCEPTION, "Unknown Exception")
		var error46 error
		error46, err = error45.Read(iprot)
		if err != nil {
			return
		}
		if err = iprot.ReadMessageEnd(); err != nil {
			return
		}
		err = error46
		return
	}
	if mTypeId != thrift.REPLY {
		err = thrift.NewTApplicationException(thrift.INVALID_MESSAGE_TYPE_EXCEPTION, "getPdpDataBulk failed: invalid message type")
		return
	}
	result := MaximusServiceGetPdpDataBulkResult{}
	if err = result.Read(iprot); err != nil {
		return
	}
	if err = iprot.ReadMessageEnd(); err != nil {
		return
	}
	if result.Ex1 != nil {
		err = result.Ex1
		return
	}
	value = result.GetSuccess()
	return
}

// Parameters:
//  - Arg0
//  - Arg1
func (p *MaximusServiceClient) GetPdpDataBySkuId(arg0 int64, arg1 Fields) (r *PdpResponse, err error) {
	if err = p.sendGetPdpDataBySkuId(arg0, arg1); err != nil {
		return
	}
	return p.recvGetPdpDataBySkuId()
}

func (p *MaximusServiceClient) sendGetPdpDataBySkuId(arg0 int64, arg1 Fields) (err error) {
	oprot := p.OutputProtocol
	if oprot == nil {
		oprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.OutputProtocol = oprot
	}
	p.SeqId++
	if err = oprot.WriteMessageBegin("getPdpDataBySkuId", thrift.CALL, p.SeqId); err != nil {
		return
	}
	args := MaximusServiceGetPdpDataBySkuIdArgs{
		Arg0: arg0,
		Arg1: arg1,
	}
	if err = args.Write(oprot); err != nil {
		return
	}
	if err = oprot.WriteMessageEnd(); err != nil {
		return
	}
	return oprot.Flush()
}

func (p *MaximusServiceClient) recvGetPdpDataBySkuId() (value *PdpResponse, err error) {
	iprot := p.InputProtocol
	if iprot == nil {
		iprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.InputProtocol = iprot
	}
	method, mTypeId, seqId, err := iprot.ReadMessageBegin()
	if err != nil {
		return
	}
	if method != "getPdpDataBySkuId" {
		err = thrift.NewTApplicationException(thrift.WRONG_METHOD_NAME, "getPdpDataBySkuId failed: wrong method name")
		return
	}
	if p.SeqId != seqId {
		err = thrift.NewTApplicationException(thrift.BAD_SEQUENCE_ID, "getPdpDataBySkuId failed: out of sequence response")
		return
	}
	if mTypeId == thrift.EXCEPTION {
		error47 := thrift.NewTApplicationException(thrift.UNKNOWN_APPLICATION_EXCEPTION, "Unknown Exception")
		var error48 error
		error48, err = error47.Read(iprot)
		if err != nil {
			return
		}
		if err = iprot.ReadMessageEnd(); err != nil {
			return
		}
		err = error48
		return
	}
	if mTypeId != thrift.REPLY {
		err = thrift.NewTApplicationException(thrift.INVALID_MESSAGE_TYPE_EXCEPTION, "getPdpDataBySkuId failed: invalid message type")
		return
	}
	result := MaximusServiceGetPdpDataBySkuIdResult{}
	if err = result.Read(iprot); err != nil {
		return
	}
	if err = iprot.ReadMessageEnd(); err != nil {
		return
	}
	if result.Ex1 != nil {
		err = result.Ex1
		return
	}
	value = result.GetSuccess()
	return
}

// Parameters:
//  - Arg0
func (p *MaximusServiceClient) GetPdpDataBySkuCode(arg0 string) (r *PdpResponse, err error) {
	if err = p.sendGetPdpDataBySkuCode(arg0); err != nil {
		return
	}
	return p.recvGetPdpDataBySkuCode()
}

func (p *MaximusServiceClient) sendGetPdpDataBySkuCode(arg0 string) (err error) {
	oprot := p.OutputProtocol
	if oprot == nil {
		oprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.OutputProtocol = oprot
	}
	p.SeqId++
	if err = oprot.WriteMessageBegin("getPdpDataBySkuCode", thrift.CALL, p.SeqId); err != nil {
		return
	}
	args := MaximusServiceGetPdpDataBySkuCodeArgs{
		Arg0: arg0,
	}
	if err = args.Write(oprot); err != nil {
		return
	}
	if err = oprot.WriteMessageEnd(); err != nil {
		return
	}
	return oprot.Flush()
}

func (p *MaximusServiceClient) recvGetPdpDataBySkuCode() (value *PdpResponse, err error) {
	iprot := p.InputProtocol
	if iprot == nil {
		iprot = p.ProtocolFactory.GetProtocol(p.Transport)
		p.InputProtocol = iprot
	}
	method, mTypeId, seqId, err := iprot.ReadMessageBegin()
	if err != nil {
		return
	}
	if method != "getPdpDataBySkuCode" {
		err = thrift.NewTApplicationException(thrift.WRONG_METHOD_NAME, "getPdpDataBySkuCode failed: wrong method name")
		return
	}
	if p.SeqId != seqId {
		err = thrift.NewTApplicationException(thrift.BAD_SEQUENCE_ID, "getPdpDataBySkuCode failed: out of sequence response")
		return
	}
	if mTypeId == thrift.EXCEPTION {
		error49 := thrift.NewTApplicationException(thrift.UNKNOWN_APPLICATION_EXCEPTION, "Unknown Exception")
		var error50 error
		error50, err = error49.Read(iprot)
		if err != nil {
			return
		}
		if err = iprot.ReadMessageEnd(); err != nil {
			return
		}
		err = error50
		return
	}
	if mTypeId != thrift.REPLY {
		err = thrift.NewTApplicationException(thrift.INVALID_MESSAGE_TYPE_EXCEPTION, "getPdpDataBySkuCode failed: invalid message type")
		return
	}
	result := MaximusServiceGetPdpDataBySkuCodeResult{}
	if err = result.Read(iprot); err != nil {
		return
	}
	if err = iprot.ReadMessageEnd(); err != nil {
		return
	}
	if result.Ex1 != nil {
		err = result.Ex1
		return
	}
	value = result.GetSuccess()
	return
}

type MaximusServiceProcessor struct {
	processorMap map[string]thrift.TProcessorFunction
	handler      MaximusService
}

func (p *MaximusServiceProcessor) AddToProcessorMap(key string, processor thrift.TProcessorFunction) {
	p.processorMap[key] = processor
}

func (p *MaximusServiceProcessor) GetProcessorFunction(key string) (processor thrift.TProcessorFunction, ok bool) {
	processor, ok = p.processorMap[key]
	return processor, ok
}

func (p *MaximusServiceProcessor) ProcessorMap() map[string]thrift.TProcessorFunction {
	return p.processorMap
}

func NewMaximusServiceProcessor(handler MaximusService) *MaximusServiceProcessor {

	self51 := &MaximusServiceProcessor{handler: handler, processorMap: make(map[string]thrift.TProcessorFunction)}
	self51.processorMap["getPdpData"] = &maximusServiceProcessorGetPdpData{handler: handler}
	self51.processorMap["getPdpDataBulk"] = &maximusServiceProcessorGetPdpDataBulk{handler: handler}
	self51.processorMap["getPdpDataBySkuId"] = &maximusServiceProcessorGetPdpDataBySkuId{handler: handler}
	self51.processorMap["getPdpDataBySkuCode"] = &maximusServiceProcessorGetPdpDataBySkuCode{handler: handler}
	return self51
}

func (p *MaximusServiceProcessor) Process(iprot, oprot thrift.TProtocol) (success bool, err thrift.TException) {
	name, _, seqId, err := iprot.ReadMessageBegin()
	if err != nil {
		return false, err
	}
	if processor, ok := p.GetProcessorFunction(name); ok {
		return processor.Process(seqId, iprot, oprot)
	}
	iprot.Skip(thrift.STRUCT)
	iprot.ReadMessageEnd()
	x52 := thrift.NewTApplicationException(thrift.UNKNOWN_METHOD, "Unknown function "+name)
	oprot.WriteMessageBegin(name, thrift.EXCEPTION, seqId)
	x52.Write(oprot)
	oprot.WriteMessageEnd()
	oprot.Flush()
	return false, x52

}

type maximusServiceProcessorGetPdpData struct {
	handler MaximusService
}

func (p *maximusServiceProcessorGetPdpData) Process(seqId int32, iprot, oprot thrift.TProtocol) (success bool, err thrift.TException) {
	args := MaximusServiceGetPdpDataArgs{}
	if err = args.Read(iprot); err != nil {
		iprot.ReadMessageEnd()
		x := thrift.NewTApplicationException(thrift.PROTOCOL_ERROR, err.Error())
		oprot.WriteMessageBegin("getPdpData", thrift.EXCEPTION, seqId)
		x.Write(oprot)
		oprot.WriteMessageEnd()
		oprot.Flush()
		return false, err
	}

	iprot.ReadMessageEnd()
	result := MaximusServiceGetPdpDataResult{}
	var retval *PdpResponse
	var err2 error
	if retval, err2 = p.handler.GetPdpData(args.Arg0, args.Arg1); err2 != nil {
		switch v := err2.(type) {
		case *MaximusException:
			result.Ex1 = v
		default:
			x := thrift.NewTApplicationException(thrift.INTERNAL_ERROR, "Internal error processing getPdpData: "+err2.Error())
			oprot.WriteMessageBegin("getPdpData", thrift.EXCEPTION, seqId)
			x.Write(oprot)
			oprot.WriteMessageEnd()
			oprot.Flush()
			return true, err2
		}
	} else {
		result.Success = retval
	}
	if err2 = oprot.WriteMessageBegin("getPdpData", thrift.REPLY, seqId); err2 != nil {
		err = err2
	}
	if err2 = result.Write(oprot); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.WriteMessageEnd(); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.Flush(); err == nil && err2 != nil {
		err = err2
	}
	if err != nil {
		return
	}
	return true, err
}

type maximusServiceProcessorGetPdpDataBulk struct {
	handler MaximusService
}

func (p *maximusServiceProcessorGetPdpDataBulk) Process(seqId int32, iprot, oprot thrift.TProtocol) (success bool, err thrift.TException) {
	args := MaximusServiceGetPdpDataBulkArgs{}
	if err = args.Read(iprot); err != nil {
		iprot.ReadMessageEnd()
		x := thrift.NewTApplicationException(thrift.PROTOCOL_ERROR, err.Error())
		oprot.WriteMessageBegin("getPdpDataBulk", thrift.EXCEPTION, seqId)
		x.Write(oprot)
		oprot.WriteMessageEnd()
		oprot.Flush()
		return false, err
	}

	iprot.ReadMessageEnd()
	result := MaximusServiceGetPdpDataBulkResult{}
	var retval *PdpResponse
	var err2 error
	if retval, err2 = p.handler.GetPdpDataBulk(args.Arg0, args.Arg1); err2 != nil {
		switch v := err2.(type) {
		case *MaximusException:
			result.Ex1 = v
		default:
			x := thrift.NewTApplicationException(thrift.INTERNAL_ERROR, "Internal error processing getPdpDataBulk: "+err2.Error())
			oprot.WriteMessageBegin("getPdpDataBulk", thrift.EXCEPTION, seqId)
			x.Write(oprot)
			oprot.WriteMessageEnd()
			oprot.Flush()
			return true, err2
		}
	} else {
		result.Success = retval
	}
	if err2 = oprot.WriteMessageBegin("getPdpDataBulk", thrift.REPLY, seqId); err2 != nil {
		err = err2
	}
	if err2 = result.Write(oprot); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.WriteMessageEnd(); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.Flush(); err == nil && err2 != nil {
		err = err2
	}
	if err != nil {
		return
	}
	return true, err
}

type maximusServiceProcessorGetPdpDataBySkuId struct {
	handler MaximusService
}

func (p *maximusServiceProcessorGetPdpDataBySkuId) Process(seqId int32, iprot, oprot thrift.TProtocol) (success bool, err thrift.TException) {
	args := MaximusServiceGetPdpDataBySkuIdArgs{}
	if err = args.Read(iprot); err != nil {
		iprot.ReadMessageEnd()
		x := thrift.NewTApplicationException(thrift.PROTOCOL_ERROR, err.Error())
		oprot.WriteMessageBegin("getPdpDataBySkuId", thrift.EXCEPTION, seqId)
		x.Write(oprot)
		oprot.WriteMessageEnd()
		oprot.Flush()
		return false, err
	}

	iprot.ReadMessageEnd()
	result := MaximusServiceGetPdpDataBySkuIdResult{}
	var retval *PdpResponse
	var err2 error
	if retval, err2 = p.handler.GetPdpDataBySkuId(args.Arg0, args.Arg1); err2 != nil {
		switch v := err2.(type) {
		case *MaximusException:
			result.Ex1 = v
		default:
			x := thrift.NewTApplicationException(thrift.INTERNAL_ERROR, "Internal error processing getPdpDataBySkuId: "+err2.Error())
			oprot.WriteMessageBegin("getPdpDataBySkuId", thrift.EXCEPTION, seqId)
			x.Write(oprot)
			oprot.WriteMessageEnd()
			oprot.Flush()
			return true, err2
		}
	} else {
		result.Success = retval
	}
	if err2 = oprot.WriteMessageBegin("getPdpDataBySkuId", thrift.REPLY, seqId); err2 != nil {
		err = err2
	}
	if err2 = result.Write(oprot); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.WriteMessageEnd(); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.Flush(); err == nil && err2 != nil {
		err = err2
	}
	if err != nil {
		return
	}
	return true, err
}

type maximusServiceProcessorGetPdpDataBySkuCode struct {
	handler MaximusService
}

func (p *maximusServiceProcessorGetPdpDataBySkuCode) Process(seqId int32, iprot, oprot thrift.TProtocol) (success bool, err thrift.TException) {
	args := MaximusServiceGetPdpDataBySkuCodeArgs{}
	if err = args.Read(iprot); err != nil {
		iprot.ReadMessageEnd()
		x := thrift.NewTApplicationException(thrift.PROTOCOL_ERROR, err.Error())
		oprot.WriteMessageBegin("getPdpDataBySkuCode", thrift.EXCEPTION, seqId)
		x.Write(oprot)
		oprot.WriteMessageEnd()
		oprot.Flush()
		return false, err
	}

	iprot.ReadMessageEnd()
	result := MaximusServiceGetPdpDataBySkuCodeResult{}
	var retval *PdpResponse
	var err2 error
	if retval, err2 = p.handler.GetPdpDataBySkuCode(args.Arg0); err2 != nil {
		switch v := err2.(type) {
		case *MaximusException:
			result.Ex1 = v
		default:
			x := thrift.NewTApplicationException(thrift.INTERNAL_ERROR, "Internal error processing getPdpDataBySkuCode: "+err2.Error())
			oprot.WriteMessageBegin("getPdpDataBySkuCode", thrift.EXCEPTION, seqId)
			x.Write(oprot)
			oprot.WriteMessageEnd()
			oprot.Flush()
			return true, err2
		}
	} else {
		result.Success = retval
	}
	if err2 = oprot.WriteMessageBegin("getPdpDataBySkuCode", thrift.REPLY, seqId); err2 != nil {
		err = err2
	}
	if err2 = result.Write(oprot); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.WriteMessageEnd(); err == nil && err2 != nil {
		err = err2
	}
	if err2 = oprot.Flush(); err == nil && err2 != nil {
		err = err2
	}
	if err != nil {
		return
	}
	return true, err
}

// HELPER FUNCTIONS AND STRUCTURES

// Attributes:
//  - Arg0
//  - Arg1
type MaximusServiceGetPdpDataArgs struct {
	Arg0 int64  `thrift:"arg0,1" json:"arg0"`
	Arg1 Fields `thrift:"arg1,2" json:"arg1"`
}

func NewMaximusServiceGetPdpDataArgs() *MaximusServiceGetPdpDataArgs {
	return &MaximusServiceGetPdpDataArgs{}
}

func (p *MaximusServiceGetPdpDataArgs) GetArg0() int64 {
	return p.Arg0
}

func (p *MaximusServiceGetPdpDataArgs) GetArg1() Fields {
	return p.Arg1
}
func (p *MaximusServiceGetPdpDataArgs) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataArgs) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.Arg0 = v
	}
	return nil
}

func (p *MaximusServiceGetPdpDataArgs) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		temp := Fields(v)
		p.Arg1 = temp
	}
	return nil
}

func (p *MaximusServiceGetPdpDataArgs) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpData_args"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataArgs) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg0", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:arg0: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.Arg0)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.arg0 (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:arg0: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataArgs) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg1", thrift.I32, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:arg1: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Arg1)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.arg1 (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:arg1: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataArgs) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataArgs(%+v)", *p)
}

// Attributes:
//  - Success
//  - Ex1
type MaximusServiceGetPdpDataResult struct {
	Success *PdpResponse      `thrift:"success,0" json:"success,omitempty"`
	Ex1     *MaximusException `thrift:"ex1,1" json:"ex1,omitempty"`
}

func NewMaximusServiceGetPdpDataResult() *MaximusServiceGetPdpDataResult {
	return &MaximusServiceGetPdpDataResult{}
}

var MaximusServiceGetPdpDataResult_Success_DEFAULT *PdpResponse

func (p *MaximusServiceGetPdpDataResult) GetSuccess() *PdpResponse {
	if !p.IsSetSuccess() {
		return MaximusServiceGetPdpDataResult_Success_DEFAULT
	}
	return p.Success
}

var MaximusServiceGetPdpDataResult_Ex1_DEFAULT *MaximusException

func (p *MaximusServiceGetPdpDataResult) GetEx1() *MaximusException {
	if !p.IsSetEx1() {
		return MaximusServiceGetPdpDataResult_Ex1_DEFAULT
	}
	return p.Ex1
}
func (p *MaximusServiceGetPdpDataResult) IsSetSuccess() bool {
	return p.Success != nil
}

func (p *MaximusServiceGetPdpDataResult) IsSetEx1() bool {
	return p.Ex1 != nil
}

func (p *MaximusServiceGetPdpDataResult) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 0:
			if err := p.readField0(iprot); err != nil {
				return err
			}
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataResult) readField0(iprot thrift.TProtocol) error {
	p.Success = &PdpResponse{}
	if err := p.Success.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Success), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataResult) readField1(iprot thrift.TProtocol) error {
	p.Ex1 = &MaximusException{}
	if err := p.Ex1.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Ex1), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataResult) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpData_result"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField0(oprot); err != nil {
		return err
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataResult) writeField0(oprot thrift.TProtocol) (err error) {
	if p.IsSetSuccess() {
		if err := oprot.WriteFieldBegin("success", thrift.STRUCT, 0); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 0:success: ", p), err)
		}
		if err := p.Success.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Success), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 0:success: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataResult) writeField1(oprot thrift.TProtocol) (err error) {
	if p.IsSetEx1() {
		if err := oprot.WriteFieldBegin("ex1", thrift.STRUCT, 1); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:ex1: ", p), err)
		}
		if err := p.Ex1.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Ex1), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 1:ex1: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataResult) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataResult(%+v)", *p)
}

// Attributes:
//  - Arg0
//  - Arg1
type MaximusServiceGetPdpDataBulkArgs struct {
	Arg0 []int64 `thrift:"arg0,1" json:"arg0"`
	Arg1 Fields  `thrift:"arg1,2" json:"arg1"`
}

func NewMaximusServiceGetPdpDataBulkArgs() *MaximusServiceGetPdpDataBulkArgs {
	return &MaximusServiceGetPdpDataBulkArgs{}
}

func (p *MaximusServiceGetPdpDataBulkArgs) GetArg0() []int64 {
	return p.Arg0
}

func (p *MaximusServiceGetPdpDataBulkArgs) GetArg1() Fields {
	return p.Arg1
}
func (p *MaximusServiceGetPdpDataBulkArgs) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkArgs) readField1(iprot thrift.TProtocol) error {
	_, size, err := iprot.ReadListBegin()
	if err != nil {
		return thrift.PrependError("error reading list begin: ", err)
	}
	tSlice := make([]int64, 0, size)
	p.Arg0 = tSlice
	for i := 0; i < size; i++ {
		var _elem53 int64
		if v, err := iprot.ReadI64(); err != nil {
			return thrift.PrependError("error reading field 0: ", err)
		} else {
			_elem53 = v
		}
		p.Arg0 = append(p.Arg0, _elem53)
	}
	if err := iprot.ReadListEnd(); err != nil {
		return thrift.PrependError("error reading list end: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkArgs) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		temp := Fields(v)
		p.Arg1 = temp
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkArgs) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpDataBulk_args"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkArgs) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg0", thrift.LIST, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:arg0: ", p), err)
	}
	if err := oprot.WriteListBegin(thrift.I64, len(p.Arg0)); err != nil {
		return thrift.PrependError("error writing list begin: ", err)
	}
	for _, v := range p.Arg0 {
		if err := oprot.WriteI64(int64(v)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T. (0) field write error: ", p), err)
		}
	}
	if err := oprot.WriteListEnd(); err != nil {
		return thrift.PrependError("error writing list end: ", err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:arg0: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataBulkArgs) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg1", thrift.I32, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:arg1: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Arg1)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.arg1 (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:arg1: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataBulkArgs) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataBulkArgs(%+v)", *p)
}

// Attributes:
//  - Success
//  - Ex1
type MaximusServiceGetPdpDataBulkResult struct {
	Success *PdpResponse      `thrift:"success,0" json:"success,omitempty"`
	Ex1     *MaximusException `thrift:"ex1,1" json:"ex1,omitempty"`
}

func NewMaximusServiceGetPdpDataBulkResult() *MaximusServiceGetPdpDataBulkResult {
	return &MaximusServiceGetPdpDataBulkResult{}
}

var MaximusServiceGetPdpDataBulkResult_Success_DEFAULT *PdpResponse

func (p *MaximusServiceGetPdpDataBulkResult) GetSuccess() *PdpResponse {
	if !p.IsSetSuccess() {
		return MaximusServiceGetPdpDataBulkResult_Success_DEFAULT
	}
	return p.Success
}

var MaximusServiceGetPdpDataBulkResult_Ex1_DEFAULT *MaximusException

func (p *MaximusServiceGetPdpDataBulkResult) GetEx1() *MaximusException {
	if !p.IsSetEx1() {
		return MaximusServiceGetPdpDataBulkResult_Ex1_DEFAULT
	}
	return p.Ex1
}
func (p *MaximusServiceGetPdpDataBulkResult) IsSetSuccess() bool {
	return p.Success != nil
}

func (p *MaximusServiceGetPdpDataBulkResult) IsSetEx1() bool {
	return p.Ex1 != nil
}

func (p *MaximusServiceGetPdpDataBulkResult) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 0:
			if err := p.readField0(iprot); err != nil {
				return err
			}
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkResult) readField0(iprot thrift.TProtocol) error {
	p.Success = &PdpResponse{}
	if err := p.Success.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Success), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkResult) readField1(iprot thrift.TProtocol) error {
	p.Ex1 = &MaximusException{}
	if err := p.Ex1.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Ex1), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkResult) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpDataBulk_result"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField0(oprot); err != nil {
		return err
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBulkResult) writeField0(oprot thrift.TProtocol) (err error) {
	if p.IsSetSuccess() {
		if err := oprot.WriteFieldBegin("success", thrift.STRUCT, 0); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 0:success: ", p), err)
		}
		if err := p.Success.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Success), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 0:success: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataBulkResult) writeField1(oprot thrift.TProtocol) (err error) {
	if p.IsSetEx1() {
		if err := oprot.WriteFieldBegin("ex1", thrift.STRUCT, 1); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:ex1: ", p), err)
		}
		if err := p.Ex1.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Ex1), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 1:ex1: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataBulkResult) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataBulkResult(%+v)", *p)
}

// Attributes:
//  - Arg0
//  - Arg1
type MaximusServiceGetPdpDataBySkuIdArgs struct {
	Arg0 int64  `thrift:"arg0,1" json:"arg0"`
	Arg1 Fields `thrift:"arg1,2" json:"arg1"`
}

func NewMaximusServiceGetPdpDataBySkuIdArgs() *MaximusServiceGetPdpDataBySkuIdArgs {
	return &MaximusServiceGetPdpDataBySkuIdArgs{}
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) GetArg0() int64 {
	return p.Arg0
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) GetArg1() Fields {
	return p.Arg1
}
func (p *MaximusServiceGetPdpDataBySkuIdArgs) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.Arg0 = v
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		temp := Fields(v)
		p.Arg1 = temp
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpDataBySkuId_args"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg0", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:arg0: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.Arg0)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.arg0 (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:arg0: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg1", thrift.I32, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:arg1: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Arg1)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.arg1 (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:arg1: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuIdArgs) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataBySkuIdArgs(%+v)", *p)
}

// Attributes:
//  - Success
//  - Ex1
type MaximusServiceGetPdpDataBySkuIdResult struct {
	Success *PdpResponse      `thrift:"success,0" json:"success,omitempty"`
	Ex1     *MaximusException `thrift:"ex1,1" json:"ex1,omitempty"`
}

func NewMaximusServiceGetPdpDataBySkuIdResult() *MaximusServiceGetPdpDataBySkuIdResult {
	return &MaximusServiceGetPdpDataBySkuIdResult{}
}

var MaximusServiceGetPdpDataBySkuIdResult_Success_DEFAULT *PdpResponse

func (p *MaximusServiceGetPdpDataBySkuIdResult) GetSuccess() *PdpResponse {
	if !p.IsSetSuccess() {
		return MaximusServiceGetPdpDataBySkuIdResult_Success_DEFAULT
	}
	return p.Success
}

var MaximusServiceGetPdpDataBySkuIdResult_Ex1_DEFAULT *MaximusException

func (p *MaximusServiceGetPdpDataBySkuIdResult) GetEx1() *MaximusException {
	if !p.IsSetEx1() {
		return MaximusServiceGetPdpDataBySkuIdResult_Ex1_DEFAULT
	}
	return p.Ex1
}
func (p *MaximusServiceGetPdpDataBySkuIdResult) IsSetSuccess() bool {
	return p.Success != nil
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) IsSetEx1() bool {
	return p.Ex1 != nil
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 0:
			if err := p.readField0(iprot); err != nil {
				return err
			}
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) readField0(iprot thrift.TProtocol) error {
	p.Success = &PdpResponse{}
	if err := p.Success.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Success), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) readField1(iprot thrift.TProtocol) error {
	p.Ex1 = &MaximusException{}
	if err := p.Ex1.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Ex1), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpDataBySkuId_result"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField0(oprot); err != nil {
		return err
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) writeField0(oprot thrift.TProtocol) (err error) {
	if p.IsSetSuccess() {
		if err := oprot.WriteFieldBegin("success", thrift.STRUCT, 0); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 0:success: ", p), err)
		}
		if err := p.Success.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Success), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 0:success: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) writeField1(oprot thrift.TProtocol) (err error) {
	if p.IsSetEx1() {
		if err := oprot.WriteFieldBegin("ex1", thrift.STRUCT, 1); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:ex1: ", p), err)
		}
		if err := p.Ex1.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Ex1), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 1:ex1: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuIdResult) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataBySkuIdResult(%+v)", *p)
}

// Attributes:
//  - Arg0
type MaximusServiceGetPdpDataBySkuCodeArgs struct {
	Arg0 string `thrift:"arg0,1" json:"arg0"`
}

func NewMaximusServiceGetPdpDataBySkuCodeArgs() *MaximusServiceGetPdpDataBySkuCodeArgs {
	return &MaximusServiceGetPdpDataBySkuCodeArgs{}
}

func (p *MaximusServiceGetPdpDataBySkuCodeArgs) GetArg0() string {
	return p.Arg0
}
func (p *MaximusServiceGetPdpDataBySkuCodeArgs) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeArgs) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.Arg0 = v
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeArgs) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpDataBySkuCode_args"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeArgs) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("arg0", thrift.STRING, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:arg0: ", p), err)
	}
	if err := oprot.WriteString(string(p.Arg0)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.arg0 (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:arg0: ", p), err)
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuCodeArgs) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataBySkuCodeArgs(%+v)", *p)
}

// Attributes:
//  - Success
//  - Ex1
type MaximusServiceGetPdpDataBySkuCodeResult struct {
	Success *PdpResponse      `thrift:"success,0" json:"success,omitempty"`
	Ex1     *MaximusException `thrift:"ex1,1" json:"ex1,omitempty"`
}

func NewMaximusServiceGetPdpDataBySkuCodeResult() *MaximusServiceGetPdpDataBySkuCodeResult {
	return &MaximusServiceGetPdpDataBySkuCodeResult{}
}

var MaximusServiceGetPdpDataBySkuCodeResult_Success_DEFAULT *PdpResponse

func (p *MaximusServiceGetPdpDataBySkuCodeResult) GetSuccess() *PdpResponse {
	if !p.IsSetSuccess() {
		return MaximusServiceGetPdpDataBySkuCodeResult_Success_DEFAULT
	}
	return p.Success
}

var MaximusServiceGetPdpDataBySkuCodeResult_Ex1_DEFAULT *MaximusException

func (p *MaximusServiceGetPdpDataBySkuCodeResult) GetEx1() *MaximusException {
	if !p.IsSetEx1() {
		return MaximusServiceGetPdpDataBySkuCodeResult_Ex1_DEFAULT
	}
	return p.Ex1
}
func (p *MaximusServiceGetPdpDataBySkuCodeResult) IsSetSuccess() bool {
	return p.Success != nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) IsSetEx1() bool {
	return p.Ex1 != nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 0:
			if err := p.readField0(iprot); err != nil {
				return err
			}
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) readField0(iprot thrift.TProtocol) error {
	p.Success = &PdpResponse{}
	if err := p.Success.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Success), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) readField1(iprot thrift.TProtocol) error {
	p.Ex1 = &MaximusException{}
	if err := p.Ex1.Read(iprot); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T error reading struct: ", p.Ex1), err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("getPdpDataBySkuCode_result"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField0(oprot); err != nil {
		return err
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) writeField0(oprot thrift.TProtocol) (err error) {
	if p.IsSetSuccess() {
		if err := oprot.WriteFieldBegin("success", thrift.STRUCT, 0); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 0:success: ", p), err)
		}
		if err := p.Success.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Success), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 0:success: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) writeField1(oprot thrift.TProtocol) (err error) {
	if p.IsSetEx1() {
		if err := oprot.WriteFieldBegin("ex1", thrift.STRUCT, 1); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:ex1: ", p), err)
		}
		if err := p.Ex1.Write(oprot); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T error writing struct: ", p.Ex1), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 1:ex1: ", p), err)
		}
	}
	return err
}

func (p *MaximusServiceGetPdpDataBySkuCodeResult) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("MaximusServiceGetPdpDataBySkuCodeResult(%+v)", *p)
}
